[defaults]
gathering = smart
host_key_checking = false
scp_if_ssh=True
fact_caching = jsonfile
fact_caching_connection = cache_facts
fact_caching_timeout = 0
collections_paths = collections
inventory = inventory
callback_plugins = ~/.ansible/plugins/callback:/usr/share/ansible/plugins/callback
timeout = 30

# Use the YAML callback plugin to pretty print and not show skipped hosts or tasks
#stdout_callback = yaml
display_skipped_hosts = no
# Use the stdout_callback when running ad-hoc commands to pretty print
bin_ansible_callbacks = True

[inventory]
cache_connection = cache_inventory
enable_plugins = constructed, yaml, ini, auto
any_unparsed_is_failed = true